@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=MTE5OTgyOTkzNTg3NTk2NTE5MA.GPdEz9.tOTUKU4H4mM8eKvJV1gVXUtjFkBSIpO6JgEkyE

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://zellox:zellox123@cluster0.0ujjjdj.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
